<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
                .icon-bar {
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                }

                /* Style the icon bar links */
                .icon-bar a {
                display: block;
                text-align: center;
                padding: 10px;
                transition: all 0.3s ease;
                color: white;
                font-size: 20px;
                }

                /* Style the social media icons with color, if you want */
                .icon-bar a:hover {
                background-color: #000;
                }

                .facebook {
                background: #3B5998;
                color: white;
                }

                .twitter {
                background: #55ACEE;
                color: white;
                }

                .google {
                background: #dd4b39;
                color: white;
                }

                .linkedin {
                background: #007bb5;
                color: white;
                }

                .youtube {
                background: #bb0000;
                color: white;
                }

                





    </style>

</head>
<body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse homenav">
                        <div class="container">
                          <div class="navbar-header">
                            <!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
                          </div>
                          <!-- <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Page 1</a></li>
                            <li><a href="#">Page 2</a></li>
                          </ul> -->
                          <ul class="nav navbar-nav navbar-right">
                              <li><a href="/">Home</a></li>
                            <li><a href="/signup"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                            <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                          </ul>
                        </div>
                      </nav>
            </div>
            
            <div class="row">
                <div class="col-lg-12">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="1.jpg" alt="Los Angeles">
                              </div>
                          
                              <div class="item">
                                <img src="2.jpg" alt="Chicago">
                              </div>
                          
                              <div class="item">
                                <img src="3.jpg" alt="New York">
                              </div>
                            </div>
                          
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br>
                <div class="col-lg-0">
                    




                </div>








            </div>
           
        </div>


<script>




</script>

       
    
</body>
</html>
